      _   _  _   _  _  __     ___                      _   _   _   _   __ ___                      __
 /\  |_) /  | \ |_ |_ /__ |_|  |    | |/ |  |\/| |\ | / \ |_) / \ |_) (_   | | | \  / \    / \/ \_/ /
/--\ |_) \_ |_/ |_ |_ \_| | | _|_ \_| |\ |_ |  | | \| \_/ |   \_X | \ __)  | |_|  \/   \/\/  /\  | /_
                    _                                                                    
 _. |_   _  _|  _ _|_ _  |_  o o |  | ._ _  ._   _  ._   _. ._ _ _|_                   _ 
(_| |_) (_ (_| (/_ | (_| | | | | |< | | | | | | (_) |_) (_| | _>  |_ |_| \/ \/\/ >< \/ /_
                      _|      _|                    |     |                         /
     _  _        _   _  __  _   _   _ /\/    __          _   /\                
\ /|  ) _) |_|_ |_  |_   / (_) (_| / \   |  /  \ -|-|- (|  O/  ()  \|/  / \   _|_
   | /_ _)   |   _) |_) /  (_)   | \_/   o | (|/ -|-|- _|) /O  (_X /|\ |   |   | 
                                            \__                         \ / __   
           _            _ _   ,- -. 
     / / \  ) o / o || |   | _|   |_
o o /  \ / o  o   o    |_ _|  |   | 
/             /               `- -' 
